API_KEY=L48WQfRudkrhrxNZLXsiRpJWw
API_SECRET_KEY=Kk5aCTR5HxhM1uzbQU3MqYIzT58BYgGwPR9FZWeoElUzfcNuTP
ACCESS_TOKEN=1674731368582983683-pDJeVBBST4GEodh7VCUCi2Y7hl2ZPs
ACCESS_TOKEN_SECRET=Mll3pr8d0r5kO2mfFHg0iQrpnj1frVUwTh0r1WkShI2EG
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEIXogEAAAAAdzq3w27vtH4Kj6Mg%2BK4ghBReA4o%3D8yjK8SLuZQl5BKwi3gteNxf2ZuGKKUV2Dg3bBDPSAmh00Jp4bf
TWEET_QUERY_KEYWORDS='["tesla"]'
MONGO_DB_HOST=mongodb://127.0.0.1:27017
DATABASE_NAME=second
COLLECTION_NAME=test2
USERNAME=easycoding2021
PASSWORD=MD.MINHAz24092003
COOKIE_PATH=cookies.json